# smartCar_androidThings

./: .gitignore  README.md  local.properties  oled
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/admin/webcardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelsChinese.txt
app/src/main/assets/web/: control.html  index.html
app/src/main/java/com/example/admin/webcardemo/: MainActivity.java  MotorControl.java  OledControl.java  SockService.java  TtsSpeaker.java  UsbCamera.java  gifDecoder.java  webService.java
app/src/main/java/com/example/admin/webcardemo/classifier/: Recognition.java  TensorFlowHelper.java  TensorFlowImageClassifier.java
app/src/main/java/com/example/admin/webcardemo/driver/: BitmapHelper.java  Ssd1306.java
app/src/main/java/com/example/admin/webcardemo/handler/: ControlHandler.java  DownloadHandler.java  loginHandler.java
app/src/main/java/com/example/admin/webcardemo/utils/: Font16.java  NetUtil.java
app/src/main/jni/: UsbCamera.cpp  UsbCamera.h  mediaRecoder.cpp  native-lib.cpp  yuvTobmp.cpp  yuvTobmp.h
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/webcardemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
